version: '3.8'

services:
  web:
    build: ..
    ports:
      - "3000:3000"
      - "8081:8081"
    environment:
      - NODE_ENV=development
      - PORT=3000
      - WS_PORT=8081
    env_file:
      - ./environments/dev/.env
    volumes:
      - ../server.js:/app/server.js
      - ../client/build:/app/client/build
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - openode-dev

networks:
  openode-dev:
    driver: bridge